app/views/datasets/_confirm_deposit_modal.html.haml
.modal.fade(id= "deposit" tabindex="-1" role="dialog" aria-labelledby="agreement-label" aria-hidden="true")
  .modal-dialog.modal-lg
    .modal-content
      .modal-body
        %button(type="button" class="close pull-right" data-dismiss="modal" )
          &times;

        %p(class="ds-paragraph")
          = Dataset.publish_modal_msg(@dataset).html_safe

      .modal-footer.container-fluid

        %a.btn.btn-primary.btn-link.idb{"href"=>"/datasets/#{@dataset.key}/publish", 'role'=>'button', 'data-dismiss'=>"modal", 'id' =>"login-button"  }
          %span(class="glyphicon glyphicon-send")
          Publish

        %a.btn.btn-success.btn-link.idb{"href"=>"/help", 'role'=>"button", 'data-dismiss'=>"modal", 'id'=>"help-button"}
          %span(class="glyphicon glyphicon-question-sign")
          Get Help

        %a.btn.btn-danger.btn-link.idb{"href"=>"/datasets/#{@dataset.key}", 'role'=>'button', 'data-dismiss'=>"modal", 'id'=>"help-button"}
          %span(class="glyphicon glyphicon-remove")
          Cancel

app/views/datasets/_confirm_deposit_modal.html.erb
<!-- Modal -->
<div class="modal fade" id="deposit" tabindex="-1" role="dialog" aria-labelledby="agreement-label" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <div class="modal-body">
        <button class="close" data-dismiss="modal">
          &times;
        </button>
        <% if @publish_modal_msg %>
          <p class="ds-paragraph"><%= @publish_modal_msg.html_safe %></p>
        <% end %>
      </div>

      <div class="modal-footer container-fluid">

        <button onclick='window.location = "/datasets/<%=@dataset.key%>/publish"' , type="button" class="btn btn-primary" data-dismiss="modal" id="login-button">
          <span class="glyphicon glyphicon-send"></span> Publish
        </button>

        <button onclick='window.open("/help")' , type="button" class="btn btn-success" data-dismiss="modal" id="help-button">
          <span class="glyphicon glyphicon-question-sign"></span> Get Help
        </button>

        <button onclick='window.location = "/datasets/<%=@dataset.key%>"' , type="button" class="btn btn-danger" data-dismiss="modal" id="help-button">
          <span class="glyphicon glyphicon-remove"></span> Cancel
        </button>
      </div>
    </div>
  </div>
</div>
