app/views/datasets/index.html.erb
<div class="row">
  <div class="col-md-9">
    <h1>Datasets</h1>
  </div>

  <% if can? :create, Dataset %>


    <div class="form-group border col-md-3">

      <div class="radio">
        <label><input type="radio" name="filterOpt" id="show-all-radio" value="all" <% if !params[:depositor_email] %> checked="checked" <% end %> > Show All Datastes</label>
      </div>
      <div class="radio">
        <label><input type="radio" name="filterOpt" id="show-my-radio" value="<%= current_user.email  %>" <% if params[:depositor_email] %> checked="checked" <% end %> >Show Just My Saved Datasets</label>
      </div>
    </div>


  <% end %>

</div>

<% @datasets.each do |dataset| %>
  <% if ((can? :update, dataset) || dataset.complete?) %>
    <hr/>
    <div class="row">
      <span class="col-md-11"><span class="mainTitle"> <%= link_to "#{dataset.title}", dataset %></span><br/>
        <%= dataset.creator_list %><br/>
        <%= dataset.publisher %>
        <%= dataset.publication_year %>
        <%= (dataset.identifier && !dataset.identifier.empty?) ? (link_to "doi:#{dataset.identifier}", dataset) : "" %></span>
      <span class="col-md-1">
        <%= link_to dataset, :class => "btn btn-primary btn-block btn-sm" do %>
          <span class="glyphicon glyphicon-zoom-in"></span> View
        <% end %>
        <% if can? :update, dataset %>

          <%= link_to edit_dataset_path(dataset), :class => "btn btn-info btn-block btn-sm" do %>
            <span class="glyphicon glyphicon-edit"></span> Edit
          <% end %>
        <% end %>
        <% if can? :destroy, dataset %>
          <%= link_to dataset, method: :delete, data: {confirm: 'Are you sure?'}, :class => "btn btn-danger btn-block btn-sm" do %>
            <span class="glyphicon glyphicon-remove"></span> Delete
          <% end %>
        <% end %>
      </span>
    </div>

  <% end %>
<% end %>
<hr/>
<% if can? :create, Dataset %>
  <%= link_to 'New Dataset', new_dataset_path %>
<% end %>

app/views/datasets/index.html.haml
.row
  .col-md-9
    %h1 Datasets
  .col-md-3
    %br
    - if params.has_key?('depositor') && current_user && current_user.role != 'admin'
      %button(type="button" class="btn btn-primary btn-block" onclick='window.location = "/datasets"')
        List
        %strong ALL
        Datasets
    - elsif current_user && current_user.role != 'admin'
      %button(type="button" class="btn btn-primary btn-block" onclick='window.location = "/datasets?depositor=#{current_user.name}"')
        List Just
        %strong MY
        Datasets
= render_datatable(@datatable)
