app/views/datasets/show.html.haml
- version_group = @dataset.version_group
- if [Databank::PublicationState::RELEASED, Databank::PublicationState::TempSuppress::FILE, Databank::PublicationState::Embargo::FILE].include?(@dataset.publication_state)
  = @dataset.structured_data.html_safe
= render partial: 'download_link_modal'
- if (can? :edit, @dataset)
  = render partial: 'offer_review_h_modal'
  = render partial: 'confirm_deposit_modal'
  = render partial: 'datasets/dashboards/show'
  = render partial: 'incomplete_deposit_modal'
- if ((can? :manage, @dataset) && (@dataset.publication_state != Databank::PublicationState::DRAFT))
  = render partial: 'curator_access_controls'
#main-show-div
  / BEGIN metadata section
  - if version_group && version_group[:entries] && version_group[:entries].length > 1 && @dataset.dataset_version.to_i > 0 && (version_group[:entries][0][:version]).to_i > @dataset.dataset_version.to_i
    .selected-version.boxed-alert
      A newer version of this dataset is available.
      %a{:href => "https://doi.org/#{version_group[:entries][0][:doi]}"}
        View the latest version.
= render partial: 'metadata_restriction_alert', locals: {dataset: @dataset}

-# show metadata section if curator OR published and not held OR depositor and not permenantly suppressed --->
-# inefficiently verbose consditional for readabilty
  
- if (can? :manage, @dataset)
  =render partial: 'show_metadata', locals: {dataset: @dataset}
- elsif ([Databank::PublicationState::RELEASED, Databank::PublicationState::Embargo::FILE, Databank::PublicationState::PermSuppress::FILE].include? @dataset.publication_state) && (@dataset.hold_state != Databank::PublicationState::TempSuppress::METADATA)
  =render partial: 'show_metadata', locals: {dataset: @dataset, license_name: @license_name}
- elsif (can? :edit, @dataset) && (@dataset.publication_state != Databank::PublicationState::PermSuppress::METADATA)
  =render partial: 'show_metadata', locals: {dataset: @dataset}

#versionGroup.panel-group{"aria-multiselectable" => "true", :role => "tablist"}
  .panel.panel-default
    #versionGroupHeading.panel-heading{:role => "tab"}
      %h4.panel-title
        - if version_group && version_group[:entries] && version_group[:entries].length > 1
          %a.accordion-toggle{"aria-controls" => "versionGroupPanel", "aria-expanded" => "true", "data-parent" => "#versionGroup", "data-toggle" => "collapse", :href => "#versionGroupPanel", :role => "button"}
            %span.metadata-label Versions in Illinois Data Bank
        - else
          %a.accordion-toggle.collapsed{"aria-controls" => "versionGroupPanel", "aria-expanded" => "false", "data-parent" => "#versionGroup", "data-toggle" => "collapse", :href => "#versionGroupPanel", :role => "button"}
            %span.metadata-label Versions

    .panel-collapse.collapse{:class => ("in" if (version_group && version_group[:entries] && version_group[:entries].length > 1 ))}(id="versionGroupPanel" role="tabpanel" aria-labelledby="changelogHeading")

      .panel-body
        - if version_group[:status] == 'error'
          = version_group[:error]
        - else
          %table.table.table-striped
            %thead
              %tr
                %th.text-center Version
                %th DOI
                %th Comment
                %th Publication Date
            %tbody
              - version_group[:entries].each do |entry|
                %tr
                - if entry[:selected]
                  class="selected-version"
                \&gt;
                %td.text-center= entry[:version]
                %td
                  %a{:href => "https://doi.org/#{entry[:doi]}"}
                    = entry[:doi]
                %td
                  = entry[:version_comment]
                %td
                  = entry[:publication_date]

app/views/datasets/show.html.erb
<% if [Databank::PublicationState::RELEASED, Databank::PublicationState::TempSuppress::FILE, Databank::PublicationState::Embargo::FILE].include?(@dataset.publication_state) %>
  <%= @dataset.structured_data.html_safe %>
<% end %>

<%= render partial: 'download_link_modal' %>
<% if (can? :edit, @dataset) %>

  <%= render partial: 'confirm_deposit_modal' %>
  <%= render partial: 'datasets/dashboards/show' %>
  <%= render partial: 'incomplete_deposit_modal' %>
<% end %>
<% if ((can? :manage, @dataset) && (@dataset.publication_state != Databank::PublicationState::DRAFT)) %>
  <%= render partial: 'curator_access_controls' %>
<% end %>

<div id="main-show-div">

  <!-- BEGIN metadata section-->

  <%= render partial: 'metadata_restriction_alert', locals: {dataset: @dataset}%>

  <!--- show metadata section if curator OR published and not held OR depositor and not permenantly suppressed --->
  <!--- inefficiently verbose consditional for readabilty  --->

  <% if (can? :manage, @dataset)  %>
    <%= render partial: 'show_metadata', locals: {dataset: @dataset} %>

  <% elsif ([Databank::PublicationState::RELEASED, Databank::PublicationState::Embargo::FILE, Databank::PublicationState::PermSuppress::FILE].include? @dataset.publication_state) &&
      (@dataset.hold_state != Databank::PublicationState::TempSuppress::METADATA)%>
    <%= render partial: 'show_metadata', locals: {dataset: @dataset, license_name: @license_name} %>

  <% elsif (can? :edit, @dataset) && (@dataset.publication_state != Databank::PublicationState::PermSuppress::METADATA) %>

    <%= render partial: 'show_metadata', locals: {dataset: @dataset} %>

  <% end %>

  <!-- END metadata section-->


  <!-- BEGIN file section -->

  <%= render partial: 'file_restriction_alert', locals: {dataset: @dataset} %>

  <% if (can? :manage, @dataset) || ((can? :edit, @dataset) && (@dataset.publication_state != Databank::PublicationState::PermSuppress::FILE)) || ((@dataset.publication_state == Databank::PublicationState::RELEASED) && (@dataset.hold_state != Databank::PublicationState::TempSuppress::FILE)) %>
    <%= render partial: 'datasets/show_files', locals: {dataset: @dataset} %>
  <% end %>

  <!-- END file section -->

  <% if @changetable && ((can? :manage, @dataset) || ([Databank::PublicationState::RELEASED, Databank::PublicationState::PermSuppress::FILE, Databank::PublicationState::Embargo::FILE].include?(@dataset.publication_state) && @dataset.hold_state != Databank::PublicationState::TempSuppress::METADATA && !@dataset.suppress_changelog)) %>
    <div class="panel-group" id="changelog" role="tablist" aria-multiselectable="true">
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="changelogHeading">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#funder" href="#changelogPanel" aria-expanded="false" aria-controls="funderPanel" class="accordion-toggle collapsed">
              <span class="metadata-label">Change Log</span>
            </a>
          </h4>
        </div>
        <div class="panel-collapse collapse" id="changelogPanel" role="tabpanel" aria-labelledby="changelogHeading">
          <div class="panel-body">
            <p><a href="/help?context=changelog&key=<%= @dataset.key %>">Contact the Research Data Service</a> for help interpreting this log.</p>
            <%= render_datatable(@changetable) %>
          </div>
        </div>
      </div>
    </div>
    <% if can? :edit, @dataset %>
      <a href="/datasets/<%= @dataset.key %>/review_deposit_agreement">Review Deposit Agreement</a>
    <% end %>
  <% end %>

</div>

<div class="panel-group" id="versionGroup" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="versionGroupHeading">
      <h4 class="panel-title">
        <% if @dataset.version_group && @dataset.version_group.length > 1 %>
          <a role="button" data-toggle="collapse" data-parent="#versionGroup" href="#versionGroupPanel" aria-expanded="false" aria-controls="versionGroupPanel" class="accordion-toggle collapsed">
            <span class="metadata-label">Versions</span>
          </a>
        <% else %>
          <a role="button" data-toggle="collapse" data-parent="#versionGroup" href="#versionGroupPanel" aria-expanded="false" aria-controls="versionGroupPanel" class="accordion-toggle">
            <span class="metadata-label">Versions</span>
          </a>
        <% end %>
      </h4>
    </div>
    <div class="panel-collapse collapse" id="versionGroupPanel" role="tabpanel" aria-labelledby="changelogHeading">
      <div class="panel-body">

        <% if @dataset.version_group[:status] == 'error' %>
          <%= @dataset.version_group[:error] %>
        <% else %>

          <table class="table table-striped" >
            <thead>
              <tr>
                <th></th>
                <th class="text-center" >Version</th>
                <th>DOI</th>
                <th>Comment</th>
                <th>Publication Date</th>
              </tr>
            </thead>
            <tbody>

            <% @dataset.version_group[:entries].each do |entry| %>

              <tr<% if entry[:selected] %> class="seleced-version"<% end %> >
                <td>
                  <% if entry[:selected] %> You are here.<% end %>
                </td>
                <td class="text-center"><%= entry[:version] %></td>
                <td><a href="https://doi.org/<%= entry[:doi]%>"><%= entry[:doi] %></a></td>
                <td><%= entry[:version_comment]%></td>
                <td><%= entry[:publication_date] %></td>
              </tr>


            <% end %>
            </tbody>
          </table>

        <% end %>

      </div>
    </div>
  </div>
</div>

<% if can? :manage, @dataset && @dataset.publication_state != Databank::PublicationState::DRAFT %>
  <div class="container-fluid">
    <div class="curator-only">
      <p><a href="http://ezid.lib.purdue.edu/manage/display_xml/doi:<%= @dataset.identifier %>" target="_blank">DataCite
        Metadata in XML format (via EZID)</a></p>

      <p>
        <a href="http://ezid.lib.purdue.edu/id/doi:<%= @dataset.identifier %>" target="_blank">DataCite Metadata on
          EZID
          page</a>
      </p>

      <p>To see this dataset in Medusa, go to
        <% if @dataset.medusa_dataset_dir && @dataset.medusa_dataset_dir != '' %>

          <a href="<%= IDB_CONFIG['medusa']['datasets_url_base'] %><%= @dataset.medusa_dataset_dir %>" target="_blank"><%= IDB_CONFIG['medusa']['datasets_url_base'] %><%= @dataset.medusa_dataset_dir %></a>
        <% else %>
          <a href="<%= IDB_CONFIG['medusa']['file_group_url'] %>" target="_blank">IDB File Group</a> and filter
          by: <%= @dataset.key %>
        <% end %>
      </p>
    </div>
  </div>
<% end %>

<% if (@dataset.title) && (@dataset.title.downcase.include? 'unicorn') && ((can? :edit, @dataset) && [Databank::PublicationState::RELEASED, Databank::PublicationState::Embargo::FILE].include?(@dataset.publication_state)) %>
  <div class="pull-right">
    <%= image_tag('Rainbow_Unicorn.png') %>
  </div>
<% end %>
