app/views/shared/_library_footer.html.erb
<footer class='library-footer hide-when-printing' role='contentinfo'>
  <div class='row footer-info'>
    <h2 class='sr-only'>library website footer information</h2>
    <p class='repository-footer-info'>
      The Illinois Data Bank is a product of the <a href='http://researchdataservice.illinois.edu/'>Research Data Service</a> at the University Library.
      See our <a href='/policies' target='_blank'>Access and Use Policy</a> and <a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Web Privacy Notice</a>.
      <a href='/help#contact' target='_blank'>Contact us</a> for questions and to provide feedback.
    </p>
  </div>
  <div class='row lg-copyright-footer'>
    <div aria-label='university library copyright info' class='col-md-12 copyright-footer'>
      <p>
        <a href="http://illinois.edu" aria-label="University of Illinois website link">
          <%= image_tag('illinois_wordmark_footer.png', alt: "University of Illinois Logo") %>
        </a>
      </p>
      © 2016 University of Illinois Board of Trustees
    </div>
  </div>
</footer>

app/views/shared/_library_footer.html.haml
%footer(class="library-footer hidden-xs" role="contentinfo")
  .row.footer-info
    %h2(class="sr-only")library website footer information
    %p(class="repository-footer-info")
      The Illinois Data Bank is a product of the
      %a(href="http://researchdataservice.illinois.edu/")
        Research Data Service
      at the University Library.
      %a(href="/help")
        Contact us
      for questions and to provide feedback.
  .row.lg-copyright-footer
    .col-md-12.copyright-footer(aria-label="university library copyright info")
      %p
        %a(href="http://illinois.edu" aria-label="University of Illinois website link")
          = image_tag('illinois_wordmark_footer.png', alt: "University of Illinois Logo")
      © 2014 University of Illinois Board of Trustees
